<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" type = "text/css" href = "aboutus.css">
<title>Page Title</title>
</head>
<body>
  <h1>About This Website</h1>
<p>
  This website was created as a project for Girls Who Code Summer Immersion Program
   by Paula Fuentes, Lizbeth Gonsalez, and Julia Rodano. All three girls were
   participants in either FTC or FRC. Because they have always had dificulties
   understanding what participating in FTC/FRC encompassed, they created this website to help new members.
</p>
<h1> About Paula Fuentes </h1>
<p>
  Paula Fuentes attends Donald M. Payne School of Technology as a high school junior.
  She is currently taking Graphic Design courses and being part of Model U.N. and Robotics Club.
  Her FIRST robotics team's number is 5573: Payne Bots. She and her team participated in FTC only.
  Paula hopes to attend Princeton University to study environmental engineering.
  Gmail: paularfuentesp@gmail.com <br>

</p>
  <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Your message will be reviewed as soon as posible.</p>
  </div>
  <div class="row">
    <div class="column">
      <img  src="https://seidenbergnews.blogs.pace.edu/files/2016/02/IMG_6850-29fokvs.jpg" style="width:100%; padding-top: 25px;">
    </div>
    <div class="column">
      <form name = "sendemail" action="mailto:jaguarnegro962@gmail.com" method="post" enctype = "text/plain" >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" />
        </form>
      </form>
    </div>
  </div>
</div>

</body>
</html>
